@media only screen and (min-width: 600px) {
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 1fr auto;
        gap: 20px;
    }

    nav {
        display: flex;
        justify-content: flex-end;
    }

    nav ul {
        display: flex;
        align-items: center;
        flex-direction: row;
        column-gap: 50px;
    }

    nav li {
        padding: 1em;
    }

    .card h3 {
        margin: auto;
    }

    #card1 {
        grid-column: 1/2;
        grid-row: 2/4;
    }

    #card2 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #card3 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
}